# springMvc

./: pom.xml
src/main/java/com/dongxi/goods/contrller/: CategoryAction.java  MyTest.java  OrderAction.java  ProductAction.java  SaleTicketSV.java  UserAction.java  test.java
src/main/java/com/dongxi/goods/dao/mapper/: ICategoryDao.java  ICommentDao.java  INewsDao.java  IOrderDao.java  IProductDao.java  ISaleItemDao.java  IUserDao.java
src/main/java/com/dongxi/goods/dao/mapper_xml/: ICategoryDao.xml  ICommentDao.xml  INewsDao.xml  IOrderDao.xml  IProductDao.xml  ISaleItemDao.xml  IUserDao.xml
src/main/java/com/dongxi/goods/entity/: Cart.java  CartItem.java  Category.java  Comment.java  News.java  Order.java  Page.java  Product.java  SaleItem.java  User.java
src/main/java/com/dongxi/goods/interceptor/: interceptorUtil.java
src/main/java/com/dongxi/goods/other/: ExcelReaderOrWriteUtil.java  ExcelWriteUtil.java
src/main/java/com/dongxi/goods/service/: ICategorySV.java  IProductSV.java  IUserSV.java
src/main/java/com/dongxi/goods/service/impl/: CategorySvImpl.java  OrderDetailSvImpl.java  ProductSvImpl.java  UserSvImpl.java
src/main/java/com/dongxi/goods/util/: BaseDao.java  BaseValus.java  PageUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/WEB-INF/home/: account.jsp  checkout.html  contact.html  footer.jsp  header.jsp  index.jsp  products.html  register.jsp  single.html  typo.html
src/main/webapp/WEB-INF/jsp/: bottom.jsp  contact.html  contact.jsp  index.jsp  register.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/manager/: admin_modify.jsp  express_list.jsp  index_back.jsp  login.jsp  order_detail.jsp  order_list.jsp  pay_list.jsp  product_detail.jsp  product_list.jsp  product_update.jsp  user_add.jsp  user_detail.jsp  user_list.jsp
src/main/webapp/WEB-INF/jsp/user/: completeMessage.jsp  httpInfo.jsp  index_user.jsp  order_detail.jsp  order_list.jsp  userDelete.jsp  userModify.jsp  user_detail.jsp  user_list.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/user_js/: user.js
src/main/webapp/other/: test.jsp  test1.jsp
